{
  "name": "classcat",
  "description": "Declarative string builder for DOM className properties.",
  "version": "3.2.5",
  "main": "dist/classcat.js",
  "module": "src/index.js",
  "typings": "classcat.d.ts",
  "license": "MIT",
  "repository": "jorgebucaran/classcat",
  "files": [
    "src",
    "dist",
    "classcat.d.ts"
  ],
  "author": "Jorge Bucaran",
  "keywords": [
    "class",
    "classcat",
    "classname",
    "attribute",
    "classlist",
    "concat"
  ],
  "scripts": {
    "test": "nyc -i esm -r lcov testmatrix test/*.test.js && nyc report && tsc -p test/ts",
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -i src/index.js -o dist/classcat.js -m -f umd -n classcat",
    "minify": "terser dist/classcat.js -o dist/classcat.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=classcat.js.map",
    "prepare": "npm run build",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push origin master && git push --tags && npm publish"
  },
  "devDependencies": {
    "esm": "^3.0.84",
    "nyc": "13.1.0",
    "testmatrix": "0.1.2",
    "rollup": "^1.0.0",
    "typescript": "^3.2.2",
    "terser": "^3.14.0"
  }
}
